广西 东兴 21.53N 107.97E
广西 北海 21.45N 109.13E
海南 海口 19.9938N 110.247E
海南 文昌 19.62N 110.75E
海南 万宁 18.8N 110.37E
海南 三亚 18.2257N 109.5915E
广东 湛江 21.15N 110.3E
广东 电白 21.53N 110.98E
广东 阳江 21.83N 111.97E
广东 上川岛 21.73N 112.77E
澳门 珠海/澳門 22.2N 113.55E
广东 广州 23.21N 113.48E
广东 深圳 22.53N 114.0E
香港 香港 22.3N 114.17E
广东 大鹏半岛 22.48N 114.56E
广东 汕尾 22.8N 115.37E
广东 惠来 23.03N 116.3E
广东 汕头 23.4N 116.68E
福建 东山 23.78N 117.5E
福建 厦门 24.48N 118.07E
福建 泉州 24.88N 118.62E
福建 莆田 25.45N 119.0E
福建 福州 26.08N 119.28E
福建 宁德 26.67N 119.52E
福建 福鼎 27.33N 120.2E
浙江 温州 28.03N 120.65E
浙江 台州 28.85N 121.13E
浙江 象山 29.47N 121.88E
浙江 舟山 30.03N 122.1E
上海 上海 31.1921N 121.4316E
台湾 台北 25.1N 121.5E
台湾 宜蘭 24.7N 121.8E
台湾 花蓮 24.0N 121.6E
台湾 成功 23.1N 121.4E
台湾 台東 22.7N 121.1E
台湾 恆春 22.0N 120.8E
台湾 高雄 22.6N 120.3E
菲律宾 Manila 14.58N 121.00E
菲律宾 Legaspi 13.15N 123.75E
菲律宾 Tacloban 11.24N 125.00E
菲律宾 Cebu 10.30N 123.90E
菲律宾 Davao 7.07N 125.62E
日本 那覇 26.20N 127.67E
日本 鹿児島 31.55N 130.55E
日本 長崎 32.75N 129.87E
日本 宮崎 31.92N 131.43E
日本 高知 33.56N 133.54E
日本 和歌山 34.22N 135.15E
日本 大阪 34.67N 135.47E
日本 名古屋 35.11N 136.88E
日本 東京 35.65N 139.75E
日本 千葉 35.60N 140.11E
日本 静岡 34.96N 138.38E
日本 浜松 34.70N 137.73E
日本 室戸岬 33.24N 134.18E
日本 潮岬 33.44N 135.76E
印度 Visakhapatnam 17.69N 83.28E
印度 Kolkata 22.57N 88.35E
印度 Chennai 13.08N 80.28E
孟加拉国 Chittagong 22.33N 91.82E
缅甸 Yangon 16.79N 96.15E